# WokerFolderTemplate

./: .gitignore  README.md
aspnet-core/: .gitignore  CompanyName.ProjectName.sln  common.props
aspnet-core/modules/: .gitignore
aspnet-core/modules/project/: CompanyName.ProjectName.Project.sln  common.props
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.Application/: CompanyName.ProjectName.Project.Application.csproj  ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.Application.Contracts/: CompanyName.ProjectName.Project.Application.Contracts.csproj  ProjectApplicationContractsModule.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.Blazor/: CompanyName.ProjectName.Project.Blazor.csproj  ProjectBlazorAutoMapperProfile.cs  ProjectBlazorModule.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.Blazor.Server/: CompanyName.ProjectName.Project.Blazor.Server.csproj  ProjectBlazorServerModule.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.Blazor.WebAssembly/: CompanyName.ProjectName.Project.Blazor.WebAssembly.csproj  ProjectBlazorWebAssemblyModule.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.Domain/: CompanyName.ProjectName.Project.Domain.csproj  ProjectDbProperties.cs  ProjectDomainModule.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.Domain.Shared/: CompanyName.ProjectName.Project.Domain.Shared.csproj  ProjectDomainSharedModule.cs  ProjectErrorCodes.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.EntityFrameworkCore/: CompanyName.ProjectName.Project.EntityFrameworkCore.csproj
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.HttpApi/: CompanyName.ProjectName.Project.HttpApi.csproj  ProjectController.cs  ProjectHttpApiModule.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.HttpApi.Client/: CompanyName.ProjectName.Project.HttpApi.Client.csproj  ProjectHttpApiClientModule.cs
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.MongoDB/: CompanyName.ProjectName.Project.MongoDB.csproj
aspnet-core/modules/project/src/CompanyName.ProjectName.Project.Web/: CompanyName.ProjectName.Project.Web.csproj  ProjectWebAutoMapperProfile.cs  ProjectWebModule.cs
aspnet-core/modules/project/test/CompanyName.ProjectName.Project.Application.Tests/: CompanyName.ProjectName.Project.Application.Tests.csproj  ProjectApplicationTestBase.cs  ProjectApplicationTestModule.cs
aspnet-core/modules/project/test/CompanyName.ProjectName.Project.Domain.Tests/: CompanyName.ProjectName.Project.Domain.Tests.csproj  ProjectDomainTestBase.cs  ProjectDomainTestModule.cs
aspnet-core/modules/project/test/CompanyName.ProjectName.Project.EntityFrameworkCore.Tests/: CompanyName.ProjectName.Project.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/project/test/CompanyName.ProjectName.Project.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CompanyName.ProjectName.Project.HttpApi.Client.ConsoleTestApp.csproj  ConsoleTestAppHostedService.cs  Program.cs  (+1 more)
aspnet-core/src/CompanyName.ProjectName.Application/: CompanyName.ProjectName.Application.csproj  ProjectNameApplicationModule.cs
aspnet-core/src/CompanyName.ProjectName.Application.Contracts/: CompanyName.ProjectName.Application.Contracts.csproj  ProjectNameApplicationContractsModule.cs
aspnet-core/src/CompanyName.ProjectName.Application.Contracts/Permissions/: ProjectNamePermissionDefinitionProvider.cs
aspnet-core/src/CompanyName.ProjectName.DbMigrator/: CompanyName.ProjectName.DbMigrator.csproj
aspnet-core/src/CompanyName.ProjectName.Domain/: CompanyName.ProjectName.Domain.csproj  ProjectNameDomainModule.cs
aspnet-core/src/CompanyName.ProjectName.Domain.Shared/: CompanyName.ProjectName.Domain.Shared.csproj
aspnet-core/src/CompanyName.ProjectName.EntityFrameworkCore/: CompanyName.ProjectName.EntityFrameworkCore.csproj
aspnet-core/src/CompanyName.ProjectName.EntityFrameworkCore.DbMigrations/: CompanyName.ProjectName.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/CompanyName.ProjectName.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ProjectNameMigrationsDbContext.cs  ProjectNameMigrationsDbContextFactory.cs
aspnet-core/src/CompanyName.ProjectName.EntityFrameworkCore/EntityFrameworkCore/: ProjectNameEntityFrameworkCoreModule.cs
aspnet-core/src/CompanyName.ProjectName.HttpApi/: CompanyName.ProjectName.HttpApi.csproj
aspnet-core/src/CompanyName.ProjectName.HttpApi.Client/: CompanyName.ProjectName.HttpApi.Client.csproj
aspnet-core/src/CompanyName.ProjectName.HttpApi/Controllers/: ProjectNameController.cs
aspnet-core/src/CompanyName.ProjectName.Web/: CompanyName.ProjectName.Web.csproj  Program.cs  ProjectNameBrandingProvider.cs  ProjectNameWebAutoMapperProfile.cs  ProjectNameWebModule.cs  Startup.cs
aspnet-core/src/CompanyName.ProjectName.Web/Menus/: ProjectNameMenuContributor.cs  ProjectNameMenus.cs
aspnet-core/src/CompanyName.ProjectName.Web/Pages/: Index.cshtml  Index.cshtml.cs  ProjectNamePageModel.cs
aspnet-core/src/CompanyName.ProjectName.Web/Properties/: launchSettings.json
aspnet-core/test/CompanyName.ProjectName.Application.Tests/: CompanyName.ProjectName.Application.Tests.csproj
aspnet-core/test/CompanyName.ProjectName.Domain.Tests/: CompanyName.ProjectName.Domain.Tests.csproj
aspnet-core/test/CompanyName.ProjectName.EntityFrameworkCore.Tests/: CompanyName.ProjectName.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CompanyName.ProjectName.HttpApi.Client.ConsoleTestApp/: CompanyName.ProjectName.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/CompanyName.ProjectName.TestBase/: CompanyName.ProjectName.TestBase.csproj
aspnet-core/test/CompanyName.ProjectName.Web.Tests/: CompanyName.ProjectName.Web.Tests.csproj  ProjectNameWebTestBase.cs  ProjectNameWebTestModule.cs  ProjectNameWebTestStartup.cs  WebContentDirectoryFinder.cs
aspnet-core/test/CompanyName.ProjectName.Web.Tests/Pages/: Index_Tests.cs
(+59 files in other folders)
