<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CompanyName.ProjectName.Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.3" />
    <ProjectReference Include="..\CompanyName.ProjectName.Project.Application.Contracts\CompanyName.ProjectName.Project.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
