<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CompanyName.ProjectName.Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyName.ProjectName.Project.Application\CompanyName.ProjectName.Project.Application.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.Project.Domain.Tests\CompanyName.ProjectName.Project.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
